#!/bin/bash
set -euxo pipefail

dnf -y update
dnf -y install mariadb105-server
systemctl enable --now mariadb

mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '${db_password}'; FLUSH PRIVILEGES;" || true

mysql -uroot -p'${db_password}' -e "CREATE DATABASE IF NOT EXISTS \`${db_name}\`;"
mysql -uroot -p'${db_password}' -e "CREATE USER IF NOT EXISTS '${db_user}'@'10.%' IDENTIFIED BY '${db_password}';"
mysql -uroot -p'${db_password}' -e "GRANT ALL PRIVILEGES ON \`${db_name}\`.* TO '${db_user}'@'10.%'; FLUSH PRIVILEGES;"

sed -i 's/^bind-address.*/bind-address=0.0.0.0/' /etc/my.cnf.d/mariadb-server.cnf || true
systemctl restart mariadb
